<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>Revitalize Servers</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/style-grey.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>

<div id="header-holder" class="inner-header domainspage-header">
    <nav id="nav" class="navbar navbar-default navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo-holder" href="index.html">
                                <div class="logo" style="width:190px;height:70px"></div>
                            </a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown unity-menu">
                                    <a href="#pricing">Hosting <i class="fas fa-caret-down"></i></a>
                                    <ul class="dropdown-menu dropdown-unity">
                                        <li>
                                            <a class="unity-link" href="webhosting.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/service-icon1.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Web Hosting
                                                    </div>
                                                    <div class="unity-details">
                                                        Flexible shared-hosting
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="resellershosting.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/service-icon2.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Resellers
                                                    </div>
                                                    <div class="unity-details">
                                                        Money on the side!
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="cloudhosting.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/service-icon3.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Cloud Hosting
                                                    </div>
                                                    <div class="unity-details">
                                                        Fast as rocket
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="vpshosting.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/service-icon4.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        VPS Servers
                                                    </div>
                                                    <div class="unity-details">
                                                        Scalable hosting
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages <i class="fas fa-caret-down"></i></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="about.html">Company</a></li>
                                      <li><a href="blog.html">Blog</a></li>
                                      <li><a href="domains.html">Domain List</a></li>
                                      <li><a href="ourservers.html">Servers</a></li>
                                      <li><a href="mapdata.html">Map Generator</a></li>
                                      <li><a href="horizontalpricing.html">Horizontal Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://billing.revitalizeservers.com">Client Area</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="page-head" class="container-fluid inner-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="page-title">Domain Registration</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="domain-search-holder">
                        <form id="domain-search">
                            <div class="input-holder">
                                <input id="domain-text" type="text" name="domain" placeholder="Domain name" />
                                <input id="search-btn" type="submit" name="submit" value="Search now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid text-row">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-holder">
                    <p>Simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="domain-quick-pricing" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="domain-box d-color1">
                    <div class="title">.com</div>
                    <div class="price">$9.9</div>
                    <div class="details">With New Domains, you get to be
creative on both sides of the “dot.”</div>
                    <div class="link"><a class="register-button" href="#">Register</a></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="domain-box d-color2">
                    <div class="title">.org</div>
                    <div class="price">$10.7</div>
                    <div class="details">With New Domains, you get to be
creative on both sides of the “dot.</div>
                    <div class="link"><a class="register-button" href="#">Register</a></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="domain-box d-color3">
                    <div class="title">.net</div>
                    <div class="price">$12.4</div>
                    <div class="details">With New Domains, you get to be
creative on both sides of the “dot.”</div>
                    <div class="link"><a class="register-button" href="#">Register</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="domain-pricing" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title grey-color">Awesome Prices for Domain Names</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="htfy-pricing-table-holder">
                    <div class="htfy-table">
                        <div class="row thead">
                            <div class="col-xs-2 th">Domain</div>
                            <div class="col-xs-2 th">Registration</div>
                            <div class="col-xs-2 th">Transfer</div>
                            <div class="col-xs-2 th">DNS Management</div>
                            <div class="col-xs-2 th">WHOIS Privacy</div>
                            <div class="col-xs-2 th">Order</div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.com</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">Free</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.net</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">Free</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.org</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td">Free</div>
                            <div class="col-xs-2 td">$9.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.eu</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td">Free</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.club</div>
                            <div class="col-xs-2 td">$14.09</div>
                            <div class="col-xs-2 td">$14.09</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$14.09</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.xyz</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$10.39</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.areo</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.care</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                        <div class="row trow">
                            <div class="col-xs-2 td">.tv</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td">$5</div>
                            <div class="col-xs-2 td">$38.99</div>
                            <div class="col-xs-2 td"><a class="register-button" href="#">Register</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="more-features" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title grey-color">Our Promise</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-trophy"></i>
                    </div>
                    <div class="mfeature-title">%99.9 Uptime</div>
                    <div class="mfeature-details">Mauris at libero sed justo pretium maximus ac non ex. Donec sit amet ultrices dolo.</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-like"></i>
                    </div>
                    <div class="mfeature-title">Money Back Guarantee</div>
                    <div class="mfeature-details">Mauris at libero sed justo pretium maximus ac non ex. Donec sit amet ultrices dolo.</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-cogwheel"></i>
                    </div>
                    <div class="mfeature-title">Best Support</div>
                    <div class="mfeature-details">Mauris at libero sed justo pretium maximus ac non ex. Donec sit amet ultrices dolo.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="message1" class="container-fluid message-area normal-bg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="text-other-color1">Are you ready?</div>
                <div class="text-other-color2">create an account, or contact us.</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="buttons-holder">
                    <a href="#" class="ybtn ybtn-accent-color">Create Your Account</a><a href="#" class="ybtn ybtn-white ybtn-shadow">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="address-holder">
                    <div class="phone"><i class="fas fa-phone"></i> 00 285 900 38502</div>
                    <div class="email"><i class="fasfa-envelope"></i> hello@hostify.com</div>
                    <div class="address">
                        <i class="fas fa-map-marker"></i> 
                        <div>City Avenue, Office 64,<br>
                            Floor 6,  Milbourne,<br>
                            Australia.</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2">
                <div class="footer-menu-holder">
                    <h4>Company</h4>
                    <ul class="footer-menu">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="blog.html">News</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Services</h4>
                    <ul class="footer-menu">
                        <li><a href="webhosting.html">Web Hosting</a></li>
                        <li><a href="cloudhosting.html">Cloud Hosting</a></li>
                        <li><a href="vpshosting.html">VPS Servers</a></li>
                        <li><a href="domains.html">Domain Names</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Others</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Transfer domains</a></li>
                        <li><a href="portal.html">Customer Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Video Tutorials</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1">
                <div class="social-menu-holder">
                    <ul class="social-menu">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
